<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_background_pattern"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_chat"
        layout="@layout/view_toolbar_chat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/ListView_server"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"

        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/editText_server"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:hint="Type Message...."
            android:inputType="textCapSentences"
            android:textColor="@color/black"  />

        <Button
            android:id="@+id/send_but"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Send" />



    </LinearLayout>
</LinearLayout>

